# ror2-colourblind-settings

./: .gitignore  Class1.cs  README.md  icon.pdn  manifest.json
solution/: Class1.cs  ror2-colourblind-settings.csproj  ror2-colourblind-settings.sln
